# Gamos-product

./: Jenkinsfile  docker-compose.yml  package-lock.json  pom.xml  prometheus.yml  telegraf.conf
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
authentication-service/: Dockerfile  README.md  pom.xml
authentication-service/src/main/resources/: application.properties
chat-service/: Dockerfile  pom.xml
chat-service/src/main/resources/: application.properties  bootstrap.properties  cert.p12  keystore.p12
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
frontend/: .gitignore  .npmrc  Dockerfile  README.md  angular.json  default.conf  karma.conf.js  ngsw-config.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  main.ts  manifest.webmanifest  styles.css  theme.scss
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard-service.ts  auth-service.ts  dashboard-service.service.ts  hammertime.directive.ts  notification.service.ts  param-profile.service.ts  personal.ts  profile.service.ts  search.service.ts  truncate-text.pipe.ts  user-profile.service.ts  video.service.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  notification.ts
frontend/src/app/dialogue-overview/: dialogue-overview.component.css  dialogue-overview.component.html  dialogue-overview.component.ts
frontend/src/app/gamos/: gamos.component.css  gamos.component.html  gamos.component.spec.ts  gamos.component.ts
frontend/src/app/hammer-card/: hammer-card.component.css  hammer-card.component.html  hammer-card.component.ts  keyframes.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/login/: login-register.service.ts  login.component.html  login.component.ts  login.module.ts  sign.component.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/myvid/: myvid.component.html  myvid.component.spec.ts  myvid.component.ts
frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/recommendation/: recommendation.component.css  recommendation.component.html  recommendation.component.ts
frontend/src/app/search/: search.component.css  search.component.html  search.component.ts
frontend/src/app/show-profile/: show-profile.component.css  show-profile.component.html  show-profile.component.ts
frontend/src/app/socket/: message.ts  socket.component.css  socket.component.html  socket.component.ts  socket.service.ts
frontend/src/app/stat/: stat.component.html  stat.component.ts
frontend/src/app/subscription/: dialog-overview-example-dialog.html  dialog-overview-example-dialog2.html  subscription.component.css  subscription.component.html  subscription.component.ts
frontend/src/app/top-profile/: top-profile.component.html  (+3 more)
frontend/src/environments/: environment.prod.ts  environment.ts
graph-com-service/: Dockerfile  pom.xml
horoscope-service/: Dockerfile  README.md  pom.xml
personal-service/: Dockerfile  README.md  pom.xml
professional-service/: Dockerfile  README.md  pom.xml
profile-service/: Dockerfile  README.md  pom.xml
profile-service/src/main/java/com/stackroute/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/stackroute/profileservice/config/: RabbitMQConfig.java
profile-service/src/main/java/com/stackroute/profileservice/controller/: AcceptRequestController.java  DislikeProfileController.java  InfluxController.java  LikeProfileController.java  ProfileController.java  SendRequestController.java
profile-service/src/main/java/com/stackroute/profileservice/model/: AgeList.java  BasicPersonalDetails.java  CityList.java  DatabaseSequence.java  EducationalDetails.java  FamilyDetails.java  GenerateSequence.java  HabitsDetails.java  HoroscopeDetails.java  Influx.java  LikeProfileEmail.java  ProfessionalDetails.java  ProfileDetails.java  ProfileModelListener.java  RabbitMQObjectReceivedFromReco.java  RabbitMQObjectToRecommendation.java  ReligionList.java  UserEmail.java  UserIdList.java
profile-service/src/main/java/com/stackroute/profileservice/repository/: AgeRepository.java  CityRepository.java  ParamMessage.java  ProfileRepository.java  ReligionRepository.java  UserIdListRepository.java
profile-service/src/main/java/com/stackroute/profileservice/service/: ProfileService.java  ProfileServiceImpl.java  RabbitMQListener.java  RabbitMQSender.java
profile-service/src/main/resources/: bootstrap.properties
profile-service/src/test/java/com/stackroute/profileservice/: ProfileServiceApplicationTests.java
recommendation-service/: Dockerfile  README.md  pom.xml
track-service/: pom.xml
upstream-service/: Dockerfile  README.md  SpeechToText.json  VideoBot.json  pom.xml
upstream-service/src/main/java/com/stackroute/upstreamservice/: UpstreamServiceApplication.java
upstream-service/src/main/java/com/stackroute/upstreamservice/config/: RabbitMQConfig.java  SwaggerConfig.java
upstream-service/src/main/java/com/stackroute/upstreamservice/controller/: AwsController.java  HoroscopeController.java  InfluxController.java  JaveController.java  PersonalController.java  ProfessionalController.java
upstream-service/src/main/java/com/stackroute/upstreamservice/domain/: InfluxData.java  InfluxSend.java
upstream-service/src/main/java/com/stackroute/upstreamservice/exception/: GlobalExceptionHandler.java
upstream-service/src/main/java/com/stackroute/upstreamservice/service/: AmazonClient.java  JaveService.java  RabbitMQSender.java
upstream-service/src/main/resources/: bootstrap.properties
upstream-service/src/test/java/com/stackroute/upstreamservice/controller/: HoroscopeControllerTest.java  PersonalControllerTest.java  ProfessionalControllerTest.java
(+138 files in other folders)
