eureka.client.serviceUrl.defaultZone=http://eureka-server:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
jwt.secret=gamosapp
spring.application.name=api-gateway
zuul.routes.auth.url=http://auth-service:8090
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie
zuul.routes.upstream.sensitive-headers=Cookie,Set-Cookie
zuul.routes.upstream.serviceId=upstream-service
zuul.routes.profile.serviceId=profile-service
zuul.routes.chat.serviceId=chat-service
zuul.routes.graph.serviceId=graph-com-service
zuul.routes.recommendation.serviceId=recommendation-service
zuul.routes.professional.serviceId=professional-service
zuul.routes.personal.serviceId=personal-service
zuul.routes.horoscope.serviceId=horoscope-service

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 30000
ribbon.ReadTimeout=30000

server.port=8443
#security.require-ssl=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat


management.endpoints.web.exposure.include=prometheus