jwt.secret=gamosapp
spring.datasource.url=jdbc:mysql://mysql-docker/userdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
server.port=8090
spring.application.name=authentication-service
spring.cloud.config.uri=http://config-server:8888




management.endpoints.web.exposure.include=prometheus