server.port=8065
spring.application.name=chat-service
#security.require-ssl=true
#server.ssl.key-store=src/main/resources/cert.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-alias=tomcat