


.logo1{
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 200px;
  z-index:2;

}

.logo1 h1{
  font-size: 50px;
}


.carousal-main{
  position: absolute;
  margin-top: 100px;
}
.example-card {
max-width: 100%;
margin-top: 5%;
margin-bottom: 5%;
box-shadow: 0 3px 6px rgba(#ACC0E9,.5);
}

.example-header-image {
background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
background-size: cover;
}

.card{
display: inline-block;
background: #FFF;
width: 100%;
height: 100%;
border-radius: 4px;
position: relative;

}
.carousel-item{

width: 100%;
position: relative;
background-color:transparent;


}
.mat-parent {
  background: transparent;
  padding-top: 5%;
  width: 100%;
}
.mat-parent-small{
display: none;
}
/*for ipad and other lage tabs*/
@media only screen and (max-width: 768px) {
.mat-parent-small{
  display: block;
}
.mat-parent{
  display: none;
}
.mat-parent-small {
background-color:white;
margin-top: 19%;
width: 96%;
margin-left: 2%;
position: relative;
height: 660px;
padding-bottom: 10%;

}
.carousel-item{

width: 100%;
position: relative;
background-color:white;

}
.example-card {
max-width: 100%;
margin-top: 1%;
margin-bottom: 1%;
box-shadow: 0 3px 6px rgba(#ACC0E9,.5);
}}
/*for mobile devices*/
@media only screen and (max-width: 500px) {
 .mat-parent-small{
  display: block;
}
.mat-parent{
  display: none;
}
.mat-parent-small {
background-color:white;
margin-top: 19%;
width: 96%;
margin-left: 2%;
position: relative;
height: 440px;
padding-bottom: 10%;
/*background-image: url("/assets/img/bg1.jpg");*/
}
.carousel-item{
width: 100%;
position: relative;
background-color:white;

}
.example-card {
max-width: 100%;
margin-top: 1%;
margin-bottom: 1%;
box-shadow: 0 3px 6px rgba(#ACC0E9,.5);
}
}

/*********************
    CAROUSEL
*********************/



/********************
      INPUT
********************/



/* -------------------------
    NAVBAR
  ------------------------*/
  .nav{
    width: 100%;
    margin: auto;
    align-items: center;
  }

  .navbar1{
    justify-content: space-between;
    background:transparent;
    overflow: hidden;
    z-index:999;
    position: absolute;

  }

  .carousel-indicators li { visibility: hidden; }

#check
{
margin-top:5%;}

  .navbar1 a{
    padding-right: 1rem;
    color: white;
    text-decoration-style: none;
    font-size: 50px;
    background: transparent;
  }

  .navbar1 a:hover{
    color: yellow;
    cursor: pointer;
  }


  .navbar1 a #notify:hover{
    color: red;
    cursor: pointer;
  }

  .navbar1 mat-button{
    width:50%;
    padding: 0;
  }

  .logo{
    /* font-size: 30px; */
    font-family: 'Lobster Two', cursive;
    font-size:220%;
    color:#E50914;

  }


  /* ----------------------------------
          BACKGROUND
-------------------------------------*/




.bg{
  /* background-image: url("../../assets/dashboard.jpg"); */

  background-color: white;
  background-size:cover;
  background-size: cover;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  top:0;

}


#search{
  padding: 0px;
  background-color: white;
  z-index:2;
  border-radius: 15px;
  
  margin:auto;
  border-block-color: black;

}







/*-------CARDS----------*/

.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.green-box{
  background-color: green;
}

.blue-box{
  background-color: blue;
}


.search{
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 75%;
  margin: auto;
  padding: 2%;
  z-index:2;
}

.pfp{
  flex: 50%;
  text-align: center;

}

.pfd{
  flex: 50%;
  text-align: center;
}

mat-grid-tile {
  background: transparent;
  max-height: 100%;
  padding: 10%;
}




mat-grid-list{
  max-width: 80%;
  margin: auto;
}

.example-card1{
width: 85%;
margin-top: 2%;
margin-bottom: 2%;
box-shadow: 0 3px 6px rgba(#ACC0E9,.5);
}

.example-card1:hover{

  /* width:110%; */
  transition: all 0.4s ease-in-out 0s;
  padding: 10px;
  box-shadow: 5px 10px 8px #888888;
  transform: scale(1.1);
}


mat-video:hover{
  height: 150%;
  width: 150%;
}



/*SEARCH BAR*/


.stats{
  color: white;
  position: relative;
  text-align: center;
  padding: 2%;
  background: linear-gradient(rgba(5, 5, 5, 0.5), rgba(12, 12, 12, 0.5)), url("../../assets/dashboard-cover.webp");
  background-size: cover;
  background-position: fixed;
}



.tag{
  opacity: 0.7;
}

.substats{
  /* max-width: 75%; */
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  padding: 8px;
  max-width: 100%;
}


/*----------------------
      FILTERS
----------------------*/

.filters{
  display: flex;
  flex-direction: column;
}

.example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}



/******************
   RECOMMENDATION
******************/

.our-reco{
  text-align: center;
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 200px;
}

/******************
    CAROUSEL
******************/

.example-card{
  position: relative;
}

.card-body{
  position: absolute;
  top: 10%;
  right: 16px;
  color: white;
  padding: 5%;
  visibility: visible;
  background: linear-gradient(rgba(5, 5, 5, 0.5), rgba(12, 12, 12, 0.5));
}

