$itemGrow: 1.2;
$duration: 250ms;









/****************************
    PLAY VIDEO
***********************/

.container {
  position: relative;
  text-align: center;
  color: white;
  
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 1s;
}

.video:hover .centered {
  opacity: 1;
}

.video img:hover{
  filter: blur(1px);
}

.playbutton{
  position:relative;
  margin-top:-50%;
}



.logo1{
  margin-top: 5%; 
  // font-family: 'Gloria Hallelujah', cursive;
  font-family: 'Lobster Two', cursive;
  font-size: 200px;
  z-index:2;

}

.logo1 h1{
  font-size: 50px;
}


.carousal-main{
  position: absolute;
  margin-top: 100px;
}
.example-card {
max-width: 100%;
margin-top: 5%;
margin-bottom: 5%;
box-shadow: 0 3px 6px rgba(#ACC0E9,.5);
}

.example-header-image {
background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
background-size: cover;
}

.card{
display: inline-block;
background: #FFF;
width: 100%;
height: 100%;
border-radius: 4px;
position: relative;

}
.carousel-item{

width: 100%;
position: relative;
background-color:transparent;


}
.mat-parent {
  background: transparent;
  padding-top: 5%;
/* background-color:white;  */
/* margin-top: 6%; */
  width: 100%;
/* margin-left: 10%; */
/*background-image: url("/assets/img/bg1.jpg");*/
}
.mat-parent-small{
display: none;
}
/*for ipad and other lage tabs*/
@media only screen and (max-width: 768px) {
.mat-parent-small{
  display: block;
}
.mat-parent{
  display: none;
}
.mat-parent-small {
background-color:white;
margin-top: 19%;
width: 96%;
margin-left: 2%;
position: relative;
height: 660px;
padding-bottom: 10%;

}
.carousel-item{

width: 100%;
position: relative;
background-color:white;

}
.example-card {
max-width: 100%;
margin-top: 1%;
margin-bottom: 1%;
box-shadow: 0 3px 6px rgba(#ACC0E9,.5);
}}
/*for mobile devices*/
@media only screen and (max-width: 500px) {
 .mat-parent-small{
  display: block;
}
.mat-parent{
  display: none;
}
.mat-parent-small {
background-color:white;
margin-top: 19%;
width: 96%;
margin-left: 2%;
position: relative;
height: 440px;
padding-bottom: 10%;
/*background-image: url("/assets/img/bg1.jpg");*/
}
.carousel-item{
width: 100%;
position: relative;
background-color:white;

}
.example-card {
max-width: 100%;
margin-top: 1%;
margin-bottom: 1%;
box-shadow: 0 3px 6px rgba(#ACC0E9,.5);
}
}

/*********************
    CAROUSEL
*********************/



/********************
      INPUT
********************/



/* -------------------------
    NAVBAR
  ------------------------*/
  .nav{
    width: 100%;
    margin: auto;
    align-items: center;
  }

  .navbar1{
    justify-content: space-between;

    /* background-color: black; */
    background:transparent;
    /* position: absolute; */
    /* background-color:transparent; */
  /*
      backdrop-filter: saturate(180%) blur(20px);
  */
    /* position:fixed; */
    /* overflow: visible; */
    overflow: hidden;
    /* opacity: 0.9; */
    /* z-index:2;
    width: 100%; */
    /* z-index: 1;
    position: fixed;

    opacity: 0.8; */
    z-index:999;
    position: absolute;

/*    opacity: 1;*/

  }

  .carousel-indicators li { visibility: hidden; }

#check
{
margin-top:5%;}

  .navbar1 a{
    padding-right: 1rem;
    color: white;
    text-decoration-style: none;
    font-size: 50px;
    background: transparent;
  }

  .navbar1 a:hover{
    color: yellow;
    cursor: pointer;
  }


  .navbar1 a #notify:hover{
    color: red;
    cursor: pointer;
  }

  .navbar1 mat-button{
    width:50%;
    padding: 0;
  }

  .logo{
    /* font-size: 30px; */
    font-family: 'Lobster Two', cursive;
    font-size:220%;
    color:#E50914;

  }


  /* ----------------------------------
          BACKGROUND
-------------------------------------*/




.bg{
  /* background-image: url("../../assets/dashboard.jpg"); */

  background-color: white;
  background-size:cover;
  background-size: cover;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  top:0;

}




#search{
  background-color: white;
  z-index:2;
  border-radius: 15px;
  width: 40%;
  margin:auto;
  border-block-color: black;

}




/*-------CARDS----------*/

.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

/* .pfv,.pfd{
  background-color: white;
  max-height: 50%;
} */

/* .mat-grid-list{
  background: #ACC0E9;
} */


.green-box{
  background-color: green;
}

.blue-box{
  background-color: blue;
}

/************SEARCH*************

*/ 


// .icon { 
//   padding: 10px; 
//   min-width: 40px; 
// } 


// input {
// 	outline: none;
// }
// input[type=search] {
// 	-webkit-appearance: textfield;
// 	-webkit-box-sizing: content-box;
// 	font-family: inherit;
// 	font-size: 100%;
// }
// input::-webkit-search-decoration,
// input::-webkit-search-cancel-button {
// 	display: none; 
// }


// input[type=search] {
// 	background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
// 	border: solid 1px #ccc;
// 	padding: 9px 10px 9px 32px;
// 	width: 55px;
	
// 	-webkit-border-radius: 10em;
// 	-moz-border-radius: 10em;
// 	border-radius: 10em;
	
// 	-webkit-transition: all .5s;
// 	-moz-transition: all .5s;
// 	transition: all .5s;
// }
// input[type=search]:focus {
// 	width: 130px;
// 	background-color: #fff;
// 	border-color: #66CC75;
// 	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
// 	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
// 	box-shadow: 0 0 5px rgba(109,207,246,.5);
// }

// input[type=search]:focus ~ #sub{
// 	opacity: 1;
// }

// input[type=search]:focus ~ #microphone{
// 	opacity: 1;
// }


// input:-moz-placeholder {
// 	color: #999;
// }
// input::-webkit-input-placeholder {
// 	color: #999;
// }

// /* Demo 2 */
// #demo-2 input[type=search] {
// 	width: 15px;
// 	padding-left: 10px;
// 	color: transparent;
// 	cursor: pointer;
// }
// #demo-2 input[type=search]:hover {
// 	background-color: #fff;
// }
// #demo-2 input[type=search]:focus {
// 	width: 130px;
// 	padding-left: 32px;
// 	color: #000;
// 	background-color: #fff;
// 	cursor: auto;
// }
// #demo-2 input:-moz-placeholder {
// 	color: transparent;
// }
// #demo-2 input::-webkit-input-placeholder {
// 	color: transparent;
// }

// #microphone{
//   opacity: 0;
// }

// #sub{
//   opacity: 0;
// }



.search{
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 75%;
  margin: auto;
  padding: 2%;
  z-index:2;
}

.pfp{
  flex: 50%;
  text-align: center;

}

.pfd{
  flex: 50%;
  text-align: center;
}

mat-grid-tile {
  background: transparent;
  max-height: 100%;
  padding: 10%;
}




mat-grid-list{
  max-width: 80%;
  margin: auto;
}



.example-card1{
width: 85%;
margin-top: 2%;
margin-bottom: 2%;
box-shadow: 0 3px 6px rgba(#ACC0E9,.5);
}

.example-card1:hover{

  /* width:110%; */
  transition: all 0.4s ease-in-out 0s;
  padding: 10px;
  box-shadow: 5px 10px 8px #888888;

}


mat-video:hover{
  height: 150%;
  width: 150%;
}



/*SEARCH BAR*/


.stats{
  
  /* background-color: black;
  background-image: url("https://www.transparenttextures.com/patterns/cream-pixels.png");
  backdrop-filter: saturate(180%) blur(20px); */
  color: white;
  position: relative;
  text-align: center;
  padding: 5%;
  background: linear-gradient(rgba(5, 5, 5, 0.5), rgba(12, 12, 12, 0.5)), url("../../assets/dashboard-cover1.webp");
  background-size: cover;
  background-position: fixed;
  padding-top: 1%;
  padding-bottom: 3%;
}





.tag{
  opacity: 0.7;
}

.substats{
  /* max-width: 75%; */
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  padding: 8px;
  max-width: 100%;
}


/*----------------------
      FILTERS
----------------------*/

.filters{
  display: flex;
  flex-direction: column;
}

.example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}


/******************
   RECOMMENDATION
******************/

.our-reco{
  text-align: center;
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 200px;
}

/******************
    CAROUSEL
******************/

.example-card{
  position: relative;
}

.example-card:hover{
  cursor: pointer;


  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  // background: linear-gradient(to bottom, rgba(0, 0, 0, 0.452), rgb(0, 0, 0));

}




.example-card:hover .card-body{
  opacity: 1;
}

.example-card img{
  // filter: blur(1px);
}

.example-card:hover img{
  // filter:blur(0px);
}


.card-body{
  position: absolute;
  background: linear-gradient(rgba(5, 5, 5, 0.692), rgba(12, 12, 12, 0.5));
  top: 10%;
  right: 16px;
  color: white;
  padding: 5%;
  // visibility: visible;
  transition: .5s ease;
  opacity: 0;
}

.card-body .card-title{
  opacity: 1;
}


/*********************************
        CHAT
********************************/

#chat img:hover{
  cursor: pointer;
  transition: all 0.4s ease-in-out 0s;
  padding: 0.5%;
}

#fixedbutton {
  position: fixed;
  bottom: 0px;
  right: 0px;
  border-radius: 50px;
}





/*********************************
    SEARCH BAR
*********************************/ 
.box{
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, 50%);
  background-color: white;
  color: black;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
  z-index: 999;
  padding-top: 0; 
 }
 .input_box {
  border: none;
  outline: none;
  background:none;
  float: left;
  padding: 0;
  color: black;
  font-size: 16px;
  transition: 0.4s all;
  line-height: 40px;
  width: 0px;
 
 }
 .btn {
  color: #fbc531;
  float: right;
  text-decoration: none;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  padding-top: 0;
 }
 .box:hover > .input_box {
  width: 250px;
  padding: 0 6px;
 }



 .box:hover .btn {
  background-color: #fff;
 }


 #search{
  background-color: white;
  z-index:2;
  border-radius: 40px;
  width: 300px;
  margin:auto;
  transition: 0.2s ease-in-out;
  opacity: 1;
  transition: box-shadow .3s;
  /* Move into place */
}

#search:hover{
  box-shadow: 0 0 11px rgba(255, 255, 255, 0.596);
}

img.vert-move {
  animation: mover 1s infinite  alternate;
}

img.vert-move {
  
  animation: mover 1s infinite  alternate;
}

@keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-10px); }
}
/* Search Component */
.search-panel{
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  align-content: center;
}

.search-cards{
  padding-top: 10px;
  transition: all 2s ease;
}

.search-cards1{
  transform: scaleY(1);
  transform-origin: bottom center;
  background: blue;
  transition: transform 0.3s;
}

.example-card{
  padding: 0;
  
}

#name{
  color: white;
  opacity: 0.9;
}


mat-card-actions{
  text-align: center;
  padding: 5px;
  margin: 0;
}

.card-button, .card-button1{
  z-index: 20;
  
}

.card-button1:hover{
  color: green;
  transform:scale(1.2);
}

.card-button:hover{
  color: pink;
  transform:scale(1.2);
}


.card-name{
  float: left;
  padding:5px;
  padding-top: 10px;
  font-weight: bold;
  letter-spacing: 0.1rem;
  opacity: 0.8;
}


.overlay{
 position: absolute;
 top:40%;
 right: 50%;
 z-index: 100;
 color: white;
 background: blue;
 font-size: 15px;
}

.vidoverlay{
  background: red;
}

.video{
  position: relative;
  height: 300px;
  
}

.video:hover{
  cursor: pointer;
}

@keyframes example {
from {background-color: red;}
to {background-color: yellow;}
}

.overlay{
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
transition: .5s ease;
background-color: #008CBA;
}

.overlay1{
  min-height: 200px;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 1;
  transition: .5s ease;
  background-color: #008CBA;
}
.overlay2{
  min-height: 200px;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;    
  opacity: 1;
  transition: .5s ease;
  background-color: pink;
}
